DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres

# ключи для объектного хранилища
AWS_ACCESS_KEY_ID=**********************
AWS_SECRET_ACCESS_KEY=**********************